irc.address="irchostname.com"
irc.nickname="ircslackrelay"
irc.username="ircslackrelay"
irc.password=""
irc.port=6667
irc.use_ssl=false
irc.charset="UTF-8"
slack.irc.address="hostname.irc.slack.com"
slack.irc.nickname="fuga"
slack.irc.username="fuga"
slack.irc.password="hege.k314df9aKefaj"
slack.irc.port=6667
slack.irc.use_ssl=true
slack.irc.charset="UTF-8"
slack.api.username="ircslackrelay"
slack.api.token="aaaaa-999999999-99999999-9999999-99999999"
slack.api.icon_url="https://pbs.twimg.com/profile_images/2193228277/scalachan.jpg"
relays = [
  {
    irc_channel: "#irc_channel_1"
    slack_channel: "#slack_channel_1"
  },
  {
    irc_channel: "#irc_channel_2"
    slack_channel: "#slack_channel_2"
  },
  {
    irc_channel: "#irc_channel_3"
    slack_channel: "#slack_channel_3"
  }
]